{
  "name": "skill-canvas",
  "displayName": "Skill Canvas",
  "description": "Visual canvas for building agent and skill workflows.",
  "version": "0.3.0",
  "icon": "media/skill-canvas.png",
  "publisher": "alaturqua",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/alaturqua/skill-canvas.git"
  },
  "homepage": "https://alaturqua.github.io/skill-canvas/",
  "bugs": {
    "url": "https://github.com/alaturqua/skill-canvas/issues"
  },
  "engines": {
    "vscode": "^1.90.0",
    "node": ">=22"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "agent",
    "skill",
    "workflow",
    "canvas",
    "claude"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "contributes": {
    "configuration": {
      "title": "Skill Canvas",
      "properties": {
        "skillCanvas.lint.enabled": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Check `SKILL.md` and agent files against Anthropic's skill authoring best practices while you edit them as text. Problems that Claude would reject show as warnings; tips show as information."
        }
      }
    },
    "commands": [
      {
        "command": "skillCanvas.new",
        "title": "New Canvas",
        "category": "Skill Canvas"
      },
      {
        "command": "skillCanvas.export",
        "title": "Export Agents & Skills",
        "category": "Skill Canvas",
        "icon": "$(export)"
      },
      {
        "command": "skillCanvas.import",
        "title": "Import Agents & Skills",
        "category": "Skill Canvas",
        "icon": "$(cloud-download)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "skillCanvas.import",
          "when": "activeCustomEditorId == skillCanvas.editor",
          "group": "navigation@1"
        },
        {
          "command": "skillCanvas.export",
          "when": "activeCustomEditorId == skillCanvas.editor",
          "group": "navigation@2"
        }
      ],
      "commandPalette": [
        {
          "command": "skillCanvas.import",
          "when": "activeCustomEditorId == skillCanvas.editor"
        },
        {
          "command": "skillCanvas.export",
          "when": "activeCustomEditorId == skillCanvas.editor"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "skillCanvas",
          "title": "Skill Canvas",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "skillCanvas": [
        {
          "id": "skillCanvas.start",
          "name": "Workflows"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "skillCanvas.start",
        "contents": "Build agent and skill workflows visually.\n[New Canvas](command:skillCanvas.new)"
      }
    ],
    "customEditors": [
      {
        "viewType": "skillCanvas.editor",
        "displayName": "Skill Canvas",
        "selector": [
          {
            "filenamePattern": "*.skillcanvas"
          }
        ],
        "priority": "default"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile",
    "package": "vsce package",
    "test": "npm run compile && cd test && node --test",
    "test:vscode": "npm run compile && vscode-test",
    "lint": "tsc --noEmit -p . && node --check media/canvas.js",
    "build:site": "npm run compile && node scripts/build-site.mjs"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/vscode": "^1.90.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^4.0.0",
    "typescript": "^5.5.0"
  }
}
